<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>
     
    <header>
        <div class="container">
            <h1>Meu Portífolio Inicial</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre Mim</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#habilidade">Habilidades</a></li>
                    <li><a href="#midia">Midias</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="container">
        <main>
            <section id="sobre" class="secao">
                <h2>Sobre Mim</h2>
                <p>
                    Olá! Meu nome é Giulia, eu faço <strong>Analise e Desenvolvimento de Sistemas</strong> no SENAI.
                    <br> Aturo o meu curso porque tem quer ir né fia, contrato 🙄 
                    <br> Meus professores tão na mesma caminhada, mas tmj.
                    <p>
                        Não sei se vou seguir carreira na área de TI,
                        <br>mas gostei do frontend porque tem como deixar tudo
                        <br>rosinha e com florzinhas 💅
                    </p>
                </p>

            </section>

            <section id="hobbies" class="secao">
                <h2>Hobbies</h2>

                <ul>
                    <li>Dança</li>
                    <li>Ler</li>
                    <li>Crochêt</li>
                    <li>Comer</li>
                        <ul>
                            <li>Doces</li>
                            <li>Sua mãe</li>
                        </ul>
                    <li>Passar tempo com a minha familia e amigos</li>
                    <li>Dar rasteiras em desconhecidos</li>
                </ul>
                <h3>Top 3 músicas da semana</h3>
                   <ol>
                       <li>Break Away - Tokio Hotel</li>
                       <li>Anjos - Venere Vai Venus</li>
                       <li>Scream - Tokio Hotel</li>
                   </ol>
                <h3>Uma palinha das músicas</h3>
                <dl>
                    <dt>Break Away</dt>
                    <dd>I feel so claustrophobic here
                        <br>Watch out, now you better disappear
                        <br>You can't make me stay
                        <br>I'll break away
                        <br>Break Away.</dd>
                    <dt>Anjos</dt>
                    <dd>E eu nunca te beijei, rezei e desejei
                        <br>Te segurar
                        <br>Sinto como os anjos que te ensinaram o canto
                        <br>E o amor
                    </dd>
                    <dt>Scream</dt>
                    <dd>Scream!
                        <br>Till you feel it
                        <br>Scream!
                        <br>Till you believe it
                        <br>Scream!
                        <br>And when it hurt's you
                        <br>Scream it out loud!.</dd>
                </dl>
                
                <img src="0x1900-000000-80-0-0.jpg" alt="Venere Vai Venus" width="300" class="imagem-hobbie">

            </section>

            <section id="habilidade" class="secao">
                <h2>Tabela de Habilidades</h2>
                <table>
                    <thead>
                       <tr>
                        <th>Tropes literários</th>
                        <th>É bom?</th>
                        <th>observações</th>
                       </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Enemies to lovers</td>
                            <td>10/10</td>
                            <td>Desde que saiba desenvolver
                                <br>O casal tem que realmente ser inimigos,
                                <br>não rivais (que se encaixa em outro trope)
                            </td>
                        </tr>
                        <tr>
                            <td>Friends to lovers</td>
                            <td>09/10</td>
                            <td>Depende da situação, mas é bom
                                <br>se souber aproveitar.
                            </td>
                        </tr>
                        <tr>
                            <td>second chance</td>
                            <td>08/10</td>
                            <td>Da mesma maneira que o friends to lovers
                                <br>depende da situação, um trope cuidadoso
                                <br>de se escrever e tem que ter experência
                            </td>
                        </tr>
                        <tr>
                            <td>Stranger to lovers</td>
                            <td>10/10</td>
                            <td>bom demais! Normalmente os mais fofos</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="midia" class="secao">
                <h2>Midia</h2>
                <h3>Vídeo que todo mundo deveria assistir uma vez na vida</h3>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/npAZvkcHYdQ?si=ANnZx13YnMfwbwgJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section id="contato" class="secao">
                <h2>Contato</h2>
                <p>Envie-me uma mensagem!</p>
                <div class="formulário">
                    <label for="nome">nome:</label>
                    <input type="text" id="nome" nome="nome_usuario" required>
                </div>
                <div class="formulário">
                    <label for="email">email:</label>
                    <input type="email" id="email" name="email_usuario" required>
                </div>
                <div class="formulário">
                    <label for="mensagem">mensagem:</label>
                    <textarea id="mensagem" name="mensagem_usuario" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2825 - Meu portifólio. Todos os Direitos Reservados.</p>
    </footer>

</body>
</html>