<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armações Femininas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fem.css">
</head>

<header>
        <img src="logo.webp" alt="logo" class="logo">
         <h1>Ótica: Visão Clara</h1>

         <nav>
            <ul>
                <a href="sobre.html"><li>Sobre</li></a>
                <a href="contato.html"><li>Contato</li></a>
                <a href="index.html"><li>Página Principal</li></a>
                <a href="produtos.html"><li>Produtos</li></a>
            </ul>
         </nav>
</header>

<body>

    <div class="superbox">

        <div class="um">
                <img src="imgfem/armacao fem.jpg" alt="oculos">
                <h3>Descrição: Armação dourada e preta - Modelo Corsa</h3>
                <h3>Preço: R$459,99</h3>
        </div>

        <div class="dois">
                <img src="imgfem/armacao fem2.jpg" alt="oculos">
                <h3>Descrição: Print Animal Onça - Modelo Quadrado arredondado</h3>
                <h3>Preço: R$350,00</h3>
        </div>

        <div class="tres">
                <img src="imgfem/armacao fem3.webp" alt="oculos">
                <h3>Descrição: Armação dourada com detalhes em vermelho - Modelo Bambi</h3>
                <h3>Preço: R$699,99</h3>
        </div>

        <div class="quatro">
                <img src="imgfem/armacao fem4.jpg" alt="oculos">
                <h3>Descrição: Armação dourada e preta com detalhes em animal print - Modelo Gato</h3>
                <h3>Preço: R$500,00</h3>
        </div>

        <div class="cinco">
                <img src="imgfem/armacao fem5.webp" alt="oculos">
                <h3>Descrição: Armação dourada e rosa - Modelo Gato</h3>
                <h3>Preço: R$690,00</h3>
        </div>

    </div>




    
</body>
<footer>
        <p>&COPY 2025 - Todos os direitos reservados. Ótica: Visão Clara 
            <br>
            Rua Alameda das Flores, 107, Av.Arco-Íris
            <br>
            Contato:
            <br>
            15 99199-0000
            <br>
            oticavisaoclara@gmail.com
        </p>
</footer>
</html>